* {
    /* font-family: "CocoSharp" !important; */
    font-weight: 400;
}

body {
    overflow-x: hidden;
}

header,
main,
footer {
    overflow: hidden;
}

nav {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 3;
}

.container {
    width: 80%;
    margin: auto;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    display: block;
    width: 150px;
    height: 70px;
    filter: brightness(100);
}

#logo img {
    width: 100%;
}

.filter {
    filter: initial !important;
}

#menu1,
.navContact {
    display: none;
}


.gradient {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    background-color: #002a6e70;
}

h1 {
    color: white;
    font-weight: 600 !important;
    font-family: "CocoSharp" !important;
    font-size: 25px !important;
    /* margin-bottom: 20px; */
}

.sliderContent {
    font-family: "CocoSharp" !important;
    text-align: left;
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sliderContent p {
    font-size: 16px;
    padding-bottom: 32px;
    line-height: 33px;
}

.slider-btn {
    cursor: pointer;
    background: #7a4b92;
    width: 220px;
    padding: 10px 15px;
    border-radius: 30px;
    color: white;
    text-align: center;
    display: block;
    font-size: 18px;
    transition-duration: 300ms;
}


.offcanvas {
    width: 100vw !important;
    z-index: 9999 !important;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.canvas-logo img {
    max-width: 150px;
}

.canvas-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 17px;
    color: #7A4B92;
    cursor: pointer;
}

.canvas-menu ul span {
    font-weight: bold;
}

.canvas-menu ul li a {
    color: #7A4B92;
}

a {
    text-decoration: none !important;
}

.canvas-btn {
    min-width: 250px;
    border: 0;
    color: #fff;
    background-color: #7A4B92;
    padding: 10px 0;
    border-radius: 20px;
    font-size: .8rem;
    margin: 10px 0;
}

.canvas-icons i {
    color: #7A4B92;
    margin: 0 10px;
    font-size: 1.5rem;
    border: 1px solid #7A4B92;
    padding: 12px 14px;
    border-radius: 50%;
}

.fa-facebook-f {
    padding: 12px 18px !important;
}

.fa-youtube {
    padding: 12px 10px !important;
}

.canvas-flags {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.canvas-flags img {
    max-width: 25px;
    margin-right: 5px;
}

.canvas-flags a {
    color: #000;
}

.cDrop {
    margin: 15px 0 !important;
}

#cDrop1,
#cDrop2,
#cDrop3,
#cDrop4 {
    display: none;
}


#nav-icon1 {
    width: 20px;
    height: 20px;
    position: relative;
    /* margin: 0 auto; */
    transform: rotate(0deg);
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

#nav-icon1 span:nth-child(1) {
    top: 0px;
}

#nav-icon1 span:nth-child(2) {
    top: 8px;
}

#nav-icon1 span:nth-child(3) {
    top: 16px;
    width: 60%;
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
    overflow: hidden;
}

.bgPurple * {
    background-color: #7A4B92 !important;
}


.airplane {
    position: absolute;
    right: -300px;
    bottom: -300px;
    animation: headerAnimation 9s infinite;
    z-index: 99;
}

.wpIcon {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 5;
}

@keyframes headerAnimation {
    0% {
        right: -300px;
        bottom: -300px;
    }

    100% {
        right: 100vw;
        bottom: 100vh
    }
}

/* Main hissesine giris  */
.tours {
    margin: 45px 0;
}

h2 {
    color: rgb(48, 46, 46);
    text-align: center;
    font-size: 1.5em !important;
    margin-bottom: 20px !important;
    font-weight: 600 !important;
    font-family: "CocoSharp" !important;
    margin-bottom: 15px;
}

.tours .swiper {
    padding: 20px 0;
}

.tours .swiper-slide {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 30px;
    height: min-content;
}

.container2 {
    padding: 0 12px;
}

.cardTop {
    height: 190px;
    object-fit: cover;
    border-radius: 0.375rem;
}

.bg1 {
    background: url("../img/tour1.jpg") center/cover;
}

.bg2 {
    background: url("../img/tour2.jpg") center/cover;
}

.bg3 {
    background: url("../img/tour3.jpg") center/cover;
}

.bg4 {
    background: url("../img/tour4.jpg") center/cover;
}

.bg5 {
    background: url("../img/tour5.jpg") center/cover;
}

.bg6 {
    background: url("../img/tour6.jpg") center/cover;
}

.bg7 {
    background: url("../img/tour7.webp") center/cover;
}

.bg8 {
    background: url("../img/tour8.jpg") center/cover;
}

.bg9 {
    background: url("../img/tour9.jpg") center/cover;
}

.bg10 {
    background: url("../img/tour10.webp") center/cover;
}

.bg11 {
    background: url("../img/tour11.jpg") center/cover;
}

.bg12 {
    background: url("../img/tour12.jpg") center/cover;
}

.cardTop a {
    display: block;
    height: 100%;
}

.cardLink {
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.imgText {
    background-color: #aa2a55;
    border-radius: 22px;
    padding: 8px;
    font-size: 13px;
    margin: 0 10px 10px 10px;
    color: #fff;
    font-family: CocoSharp !important;
}

.cardBottom {
    padding: 20px 20px 15px 20px;
    text-align: left;
}

h3 {
    text-align: start;
    color: #aa2a55 !important;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 91%;
    margin: 0 !important;
}

.cardBottom p {
    color: #979797;
    font-size: 11px;
    font-weight: inherit;
    text-align: start;
    height: 26px;
}

.cardList {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #5a5a5a;
    text-align: start;
}

.cardList ul {
    height: 170px;
    padding: 0 0 0 13px;
}

.cardList ul li {
    font-size: 14px;
    list-style: none;
    background: url(/img/fa-check.png) no-repeat;
    background-size: 16px;
    padding-left: 25px;
    background-position: 0px center;
    margin: 5px 0;
}

.cardBottom1 {
    text-align: right;
}

.cardBottom2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

h4 {
    color: #aa2a55 !important;
    font-weight: 400;
    font-size: 21px;
    border-radius: 13px;
}

.cardBtn a {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 25px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #f9f9f9;
    border-radius: 22px;
    color: #000;
    font-size: 14px;
}

.sale {
    background: url("../img/s");
}

/* main services section */

.services {

    /* flex-direction: column; */
    padding: 50px 27px;
    background-color: #fff5ec;
    position: relative;
    overflow: hidden;
}

.services .container2 {
    display: flex;
    flex-wrap: wrap;
}

.services p {
    padding-top: 20px;
    padding-bottom: 15px;
    font: 14px CocoSharp;

}

.services h5 {
    font: 600 25px CocoSharp;
    color: rgb(48, 46, 46);
}

.serBtn {
    font-family: CocoSharp;
    background: #7a4b92;
    border: none;
    width: 220px !important;
    padding: 10px 15px !important;
    border-radius: 30px;
    color: white;
    text-align: center;
    font-size: 18px;
    transition-duration: 300ms;
}

.servisIcons {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin: 20px 0;
}

.servisIcon {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discover {
    font-family: "CocoSharp" !important;
    padding-bottom: 60px
}

.discover h2 {
    font-size: 25px;
}

.dis-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servisIcon a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    width: 130px;
    height: 130px;

}

.servisIcon img {
    width: 55%;
    object-fit: contain;
    height: 80%;
}

.servisIcon span {
    margin: 10px 0;
}

.dis-img {
    width: 100% !important;
    height: 195px !important;
    overflow: hidden;
}

.dis-img img {
    transition: 1s;
}

.dis-img img:hover {
    scale: 1.1;
}

.dis-content {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.dis-content img {
    max-height: 195px;
    max-width: 230px;
}

.dis-content h3 {
    font-size: 44px;
    font-weight: 400;
    color: #000 !important;
    text-align: center;
}

.dis-content p {
    text-transform: uppercase;
    font-size: 10px;
    color: #959595;
    letter-spacing: 3px;
    margin-top: 10px;
}

.dis-content button {
    width: 150px;
    border: 1px solid #000;
    background-color: #fff;
    padding: 7px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .8rem;
    transition: .3s;
}

.dis-content button:hover {
    background-color: #000;
    color: #fff;
}

.info {
    background-color: #F9F9F9;
    padding: 45px 0;
    font-family: "CocoSharp" !important;
}

.info .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.info-title {
    text-align: center;
    padding: 0 0 20px 0;
}

.info-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.info-card img {
    width: 100%;
}

.info-content {
    width: 100%;
    padding: 23px 32px;
    display: flex;
    flex-direction: column;
}

.info-content p {
    font-size: 20px;
    font-weight: 700;
    color: #494444;
}

.info-content a {
    padding: 20px 0;
    color: #000 !important;
}

.info-content i,
.info-link i {
    font-size: 1.2rem;
    margin-left: 10px;
}

.info-content i:hover,
.info-link i:hover,
.info a:hover i {
    animation: arrowAct 1s infinite ease-in-out forwards;
}

@keyframes arrowAct {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

.info-link {
    text-align: center;
    margin-top: 40px;
}

.info-link a {
    color: #000;
    font-size: 26px;
}


/* sirketler  */
.partner {
    font-family: "CocoSharp" !important;
    padding: 40px 0 75px 0;
    text-align: center;
}

.partner .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.partner h6 {
    font-size: 26px;
    color: #252525;
    margin-bottom: 15px;
}

.partner .swiper {
    height: 150px;
    margin-bottom: 20px;
}



@media only screen and (min-width: 600px) {
    .offcanvas {
        width: 400px !important;
    }

}

footer * {
    font-family: CocoSharp;
}

.footerSale {
    overflow: hidden;
    height: 425px;
    background-color: #0098db;
    position: relative;
}

.cloud {
    width: 100%;
    height: 85%;
    position: absolute;
    bottom: 0;
    background: url("../img/clouds.png") center/cover no-repeat;
}

.cloudContent h2 {
    text-align: start;
    font-size: 25px !important;
    line-height: 1.5;
    color: white;
    font-weight: 500 !important;

}

.cloudContent button {
    padding: 20px 60px;
    background-color: #0098DC;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    border-radius: 4px;
    background-color: #0098DC;
    font-size: 16px;
    position: relative;
    top: 120px;
    z-index: 1;
    text-transform: uppercase;
    animation: hereket 2s ease infinite;
    text-decoration: none;
    transition: all .2s ease;
    font-weight: 400;
}

.cloudContent button:hover {
    background-color: #7A4B92;
}

@keyframes hereket {
    0% {
        transform: scale(1);
    }

    15% {
        -webkit-box-shadow: 0 0 0 5px rgba(0, 152, 220, 0.65);
        -moz-box-shadow: 0 0 0 5px rgba(0, 152, 220, 0.65);
        box-shadow: 0 0 0 5px rgba(0, 152, 220, 0.65);
    }

    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(0, 152, 220, 0.84), 0 0 0 20px rgba(0, 152, 220, 1);
        -moz-box-shadow: 0 0 0 10px rgba(0, 152, 220, 0.84), 0 0 0 20px rgba(0, 152, 220, 1);
        box-shadow: 0 0 0 10px rgba(0, 152, 220, 0.84), 0 0 0 20px rgba(0, 152, 220, 1);
    }

    25% {
        -webkit-box-shadow: 0 0 0 15px rgba(0, 152, 220, 0.25), 0 0 0 30px rgba(0, 152, 220, 0.25);
        -moz-box-shadow: 0 0 0 15px rgba(0, 152, 220, 0.25), 0 0 0 30px rgba(0, 152, 220, 0.25);
        box-shadow: 0 0 0 15px rgba(0, 152, 220, 0.25), 0 0 0 30px rgba(0, 152, 220, 0.25);
    }
}

.footerAirplane {
    display: none;
}

.footerBlack {
    height: 400px;
    background-color: red;
}

@media only screen and (min-width: 768px) {
    .serBtn {
        width: 260px !important;
        padding: 15px !important;
    }

    .services h5 {
        font-size: 42px;
    }

    .services p {
        line-height: 34px;
        margin-bottom: 54px;
    }

    .servisIcon {
        width: 25%;
    }

    .servisIcon a {
        width: 155px;
        height: 155px;
    }

    .servisIcon a:hover {
        transition-duration: 300ms;
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }

    .discover {
        padding: 60px 0 80px 0;
    }

    .partner {
        padding: 100px 0;
    }

    .partner h6 {
        width: 9%;
        white-space: nowrap;
        font-size: 26px;
        rotate: 270deg;
        height: min-content;
        margin: 0 0 -115px 0;
    }

    .partner .container {
        flex-direction: row;
        align-items: center;
    }

    .sliders {
        width: 91%;
        display: flex;
        flex-direction: column;
    }

    .cloudContent h2 {
        font-size: 35px !important;
    }

    .cloudContent button {
        top: 80px !important;
    }

    .footerAirplane {
        display: block;
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
    }

    .info-card {
        width: 100%
    }
}



@media only screen and (min-width: 1200px) {
    .container2 {
        width: 89.1%;
        margin: auto;
    }

    nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #nav-icon1 {
        display: none;
    }


    #menu1 {
        display: flex;
        margin-bottom: 0;
    }

    .menuItem {
        font-family: "CocoSharp" !important;
        color: #fff;
        padding: 7px 10px;
        font-weight: 700;
        border: 3px solid transparent;
    }

    .navMenuActive * {
        font-weight: 700;
        color: #000 !important;
        filter: brightness(none);
    }

    .navBtn:hover,
    .menuItem:hover {
        border-radius: 25px;
        transition: .2s;
        border: 3px solid white;
    }

    .navBorder:hover {
        border: 3px solid #7a4b92;
    }

    .navContact {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .navBtn {
        border: 3px solid transparent;
        background-color: transparent;
        padding: 10px;
        color: white;
        font-size: bold;
    }

    #tel {
        filter: brightness(100);
    }

    #tel img {
        margin-right: 10px;
    }

    .miniFlag {
        width: 22px
    }

    .sliderContent h1 {
        font-size: 42px !important;
    }

    .servisIcons {
        margin: 0;
    }

    .discover .swiper-slide {
        width: 307px !important;
    }

    .discover h2 {
        font-size: 38px !important;
    }

    .info-cards {
        flex-direction: row;
    }

    .info-card {
        flex-direction: row !important;
        height: 220px;
        width: initial;
    }

    .info-content {
        width: 400px;
    }

    .info-img {
        width: 224px;
        height: 100%;
    }

    .info-img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .info-title h2 {
        font-size: 38px !important;
    }

    .tours {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 1300px) {
    #menu1 * {
        font-size: 13px;
    }
}